{
  "name": "asijs",
  "version": "1.0.0",
  "description": "Bun-first web framework — fast, type-safe, simple",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "bin": {
    "asijs": "dist/cli.js",
    "create-asijs": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx-runtime.d.ts",
      "import": "./dist/jsx-runtime.js",
      "default": "./dist/jsx-runtime.js"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/jsx-dev-runtime.d.ts",
      "import": "./dist/jsx-dev-runtime.js",
      "default": "./dist/jsx-dev-runtime.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js",
      "default": "./dist/cli.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun run --hot index.ts",
    "start": "bun run index.ts",
    "test": "bun test",
    "bench": "bun run bench/index.ts",
    "build": "bun run build:js && bun run build:types",
    "build:js": "bun build src/index.ts src/cli.ts src/jsx-runtime.ts src/jsx-dev-runtime.ts --outdir dist --target node --minify --external @sinclair/typebox --splitting",
    "build:types": "tsc --project tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "bun",
    "web",
    "framework",
    "http",
    "server",
    "fast",
    "typescript",
    "jsx",
    "api",
    "rest",
    "openapi",
    "swagger",
    "websocket",
    "mcp"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baconana-chan/asijs.git"
  },
  "homepage": "https://github.com/Baconana-chan/asijs#readme",
  "bugs": {
    "url": "https://github.com/Baconana-chan/asijs/issues"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "elysia": "^1.4.22",
    "hono": "^4.11.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.48"
  }
}
